<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" http-equiv="imagetoolbar" content="no">
		
		<meta name="apple-mobile-web-app-title" content="MadeSimple">		
		<meta name="application-name" content="MadeSimple">		
		<meta name="msapplication-TileColor" content="#ffc40d">		
		<meta name="theme-color" content="#ffffff">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		
		<link rel="stylesheet" type="text/css" href="blog.css"/>
		
		<title>
			Made Simple
		</title>
	</head>
		
	<body>
		<header>
			<div id=logoTopHeader></div>
			
			<nav class="line">
				<ul>
					<li><a href="index.html">Home</a></li>
				
					<li><a href="blog.html">Blog</a></li>
					
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="mainBlog">
				<a id="june"></a>
				<div class="card">
					<h2>
						Made Simple
					</h2>
						
					<h5>
						June 26, 2018
					</h5>
					
					<div class="imgOne" style="height:200px;"></div>
						
					<p>
						We, Sam and Isabel, will be starting a company called Made Simple that we will use to promote small businesses by delivering your groceries straight to you!<br><br>
						
						As of right now, the business is still an idea on a piece of paper but we are working hard to make this a reality.<br><br>
						
						Currently we don't have a timeline on when we will go live but we hope it's soon!<br><br>
						
						Please look forward to Made Simple!
					</p>
				</div>
				
				<a id="popularOne"></a>
				<div class="card">
					<h2>
						Under Construction...
					</h2>
						
					<h5>
						June 28, 2018
					</h5>
					
					<div class="imgTwo" style="height:200px;"></div>
						
					<p>
						Made Simple is alive!!! Kind of. We at Made Simple has just officially registered our business name. <br><br>
						
						We are currently in the process of obtaining permits, licenses, tax ID and working on our web presence. <br><br>
						
						Since most of our business will be done mostly on the web, we are focusing a lot of our time on it but we need help! <br><br>
						
						If you have any experience on web design and development please contact us!
					</p>
				</div>
				
				<a id="july"></a>
				<div class="card">
					<h2>
						Progress so far
					</h2>
						
					<h5>
						July 07, 2018
					</h5>
					
					<div class="imgThree" style="height:200px;"></div>
						
					<p>
						We are currently on track to obtain all permits and licenses that we need. We estimate that we should have that done by end of July.<br><br>
						
						Our website is currently under development. The home page is proving to be difficult and optimizing is getting weird.<br><br>
						
						We are doing all this from scratch so there is a lot of trial and error but we are definitely making progress.<br><br>
						
						Thank you so much for your support!
					</p>
				</div>
				
				<a id="popularTwo"></a>
				<div class="card">
					<h2>
						Who we are
					</h2>
						
					<h5>
						July 11, 2018
					</h5>
					
					<div class="imgFour" style="height:200px;"></div>
						
					<p>
						Made Simple is a grocery-delivery service company that wants to make it easy for YOU to eat healthy while supporting local small businesses!<br><br>
						
						The way it works is you create a grocery list through our website of all the delicious items you’d like in your kitchen, hit submit and we do the rest! Our Made Simple minions go out and pick up your items in your grocery list, item by item, and we hand deliver them to your door.<br><br>
						
						We have partnered with producers all around the Santa Monica region with various products that cater to a number of dietary restrictions.<br><br>
						
						Organic? Yup. Gluten-free? Got a producer! Vegan? Got a producer for that too!<br><br>
						
						Join us in celebrating life every day with healthy meals with locally sourced food products while rejoicing in supporting local artisans in your area!<br><Br>
						
						Currently, we service the Santa Monica area and hope to expand into the West LA area in the winter.
					</p>
				</div>
				
				<div class="card">
					<h2>
						How we came to be
					</h2>
						
					<h5>
						July 19, 2018
					</h5>
					
					<div class="imgFive" style="height:200px;">Need a picture!</div>
						
					<p>
						If you are wondering how Made Simple came to be, you came to the right page! Made Simple was once an abstract idea between two friends who contemplated over their passions for food, entrepreneurship, and digitalized convenience.<br><br>
						
						Sam Park is an enthusiastic connoisseur of skills, similar to a magician who collects magic tricks but on a different level because he collects hard skills. Need an example? Recently, out of pure will of his own, Sam decided that he wanted to be a bartender. So, he became a bar-back for a catering company and has since learned numerous cocktail recipes. This is in addition to building websites from scratch as a hobby!<br><br>
						
						Sam’s counterpart is Isabel Navarro. She is an entrepreneurial spirit, always seeking to vibe with others to create the next great idea in an effort to possibly capitalize from it. She is passionate about a number of things but supporting small businesses is at the top of her interests along with locally sourced food products!<br><br>
						
						One day, the pair was challenged by their web development and design professor to create a website encompassing skills learned in the class. The challenge became an idea, then a website, and soon after a popular business!
					</p>
				</div>
				
				<a id="popularThree"></a>
				<div class="card">
					<h2>
						Things Offered
					</h2>
						
					<h5>
						July 24, 2018
					</h5>
					
					<div class="imgSix" style="height:200px;">Need a picture!</div>
						
					<p>
						You may be wondering, what is Made Simple’s product offering exactly?<br><br>
						
						So, allow us to provide some clarification. Our goal is to make life easier and healthier for you! As mentioned before, Made Simple is a grocery delivery service and that means we do your shopping FOR YOU.<br><br>
						
						Made Simple has trained self-proclaimed foodies in the art that is Quality Assurance to handpick items on your grocery list. Our staff is well versed in picking the best pieces of fruits, vegetables, meats and even specialty pastries! They visit nearby artisans until they have fulfilled your grocery list and then deliver your groceries directly to your door.<br><br>
						
						All products, regardless of size, are placed in insulated bags to ensure their freshness. If a product that you have included in your grocery list is out of stock from all of our vendors (very unlikely), we will notify you. We will reach out via the website and send you an inbox message notifying you of the shortage. In an effort to compensate for the inconvenience, your next order of that same product will be on us!<br><br>
					</p>
				</div>
			</div>
  
			<div class="rightColumn">
				<div class="card">
					<h2>
						About Us
					</h2>
						
					<div class="imgAbout" style="height:100px;"></div>
						
					<p>
						Simply making your mealtime easier one delivery at a time.
					</p>
				</div>
					
				<div class="card">
					<h3>
						Popular This Month
					</h3>
      						<a href="#popularOne"><div class="imgTwo"></div></a><br>
							
      						<a href="#popularTwo"><div class="imgFour"></div></a><br>
							
							<a href="#popularThree"><div class="imgSix"></div></a>
				</div>
    
				<div class="card">
					<h3>
						Follow Us
					</h3>
					
					<div id=socialMedia>
						<!--https://iconmonstr.com-->				
						<form method="link" target="_blank" action="https://www.instagram.com/made_simple1">
							<button class="instagram">
								<img src="instagram.svg" alt="Instagram" style="width: 35px; height: 35px;">
							</button>
						</form>
				
						<form method="link" target="_blank" action="https://twitter.com/MadeSimple_Co">
							<button class="twitter">
								<img src="twitter.svg" alt="Twitter" style="width: 35px; height: 35px;">
							</button>
						</form>
				
						<form method="link" target="_blank" action="https://fb.me/MadeSimpleCo">
							<button class="facebook">
								<img src="facebook.svg" alt="Facebook" style="width: 35px; height: 35px;">
							</button>
						</form>
					</div>
				</div>
				
				<div class="cardButton">
					<div class="archive">
					<button onclick="dropDown()" class="buttonOne">Archive</button>
					
					<div id="myArchive" class="archiveContent">
						<a href="#june">June</a>
						<a href="#july">July</a>
					</div>
					</div>
					<script>
						function dropDown()
						{
							document.getElementById("myArchive").classList.toggle("show");
						}
						
						window.onclick = function(event)
						{
							if (!event.target.matches('.buttonOne'))
							{
								var archives = document.getElementsByClassName("archiveContent");
								
								var i;
								
								for (i = 0; i < archives.length; i++)
								{
									var openarchive = archives[i];
									
									if (openarchive.classList.contains('show'))
									{
										openarchive.classList.remove('show');
									}
								}
							}
						}
					</script>
				</div>
			</div>
			
			<button onclick="toTheTop()" id="buttonTwo" title="To the top">Top</button>
			
			<script>			
				window.onscroll = function() {scrollDown()};
			
				function scrollDown()
				{
					if (document.body.scrollTop > 285 || document.documentElement.scrollTop > 285)
					{
						document.getElementById("buttonTwo").style.display = "block";
					}
				
					else
					{
						document.getElementById("buttonTwo").style.display = "none";
					}
				}
			
				function toTheTop()
				{
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
		</main>
		
		<footer class="footer">
			<ul>
				<li><a href="aboutUs.html">About Us</a></li>
				
				<li><a href="vendors.html">Vendors</a></li>
				
				<li><a href="privacy.html">Privacy</a></li>
				
				<li><a href="help.html">Help</a></li>
			</ul>
		</footer>
	</body>
</html>
